<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/chiji.css">
</head>
<body>
	<header>
		<div class="big">
			<div class="logo">
				<a href="#">
					<img src="images/top-tag.png" alt="">
				</a>
			</div>
			<div class="wenzi-logo">
				<h1 class="m-color">绝地求生:刺激战场</h1>
				<p>正版战斗特训手游</p>
			</div>
			<div class="nav">
				<a href="#">
					<h6>官网首页</h6>
					<p>HOME</p>
				</a>
				<a href="#">
					<h6>新闻中心</h6>
					<p>NEWS</p>
				</a>
				<a href="#">
					<h6>视频中心</h6>
					<p>VIDEO</p>
				</a>
				<a href="#">
					<h6>直播中心</h6>
					<p>LIVE</p>
				</a>
				<a href="#">
					<h6>攻略中心</h6>
					<p>GAMETIPS</p>
				</a>
				<a href="#">
					<h6>游戏资料</h6>
					<p>DATA</p>
				</a>
				<a class="last" href="#">
					<h6>社区互动</h6>
					<p>COMMUNITY</p>
					<div class="option">
						<p class="p1">手Q部落</p>
						<p class="p2">微信公众号</p>
						<p class="p3">微信圈子</p>
						<p class="p4">官方微博</p>
					</div>
				</a>
			</div>
		</div>
	</header>
	<section>
		<img class="img1" src="images/logo_1.png" alt="">
		<img class="img2" src="images/logo.png" alt="">
		<a href="#">
			<div class="join">
     			<h2>进入官网</h2>
			</div>
		</a>
	</section>
</body>
</html>